// import React,{ Component } from "react";
// import { View, Text, FlatList, TouchableOpacity, SafeAreaView, TextInput, StyleSheet} from "react-native";
// import firebase from "firebase";
// import db from '../config';

// export default class ShoppingList extends Component {
//     constructor(props){
//      super(props);
//      this.state={
//      emailId: firebase.auth().currentUser.email,
//      list: [],
//      listItems: "",
//     };
// };

//     addListItems = () => {
//         db.collection("list").add({
//           emailId: this.state.emailId,
//           listItem: this.state.listItems,
//         })
//         this.setState({
//           list: [...list, listItem] ,  
//           listItem: "",
//         });
//     };

//     getListItems = () => {
//        db.collection('list')
//        .where("emailId", "==", this.state.emailId)
//        .onSnapshot((snapshot) => {
//            var list = [];
//          snapshot.docs.map(doc => {
//              var listItems = doc.data();
//              list.push(listItems)
//          });
//          this.setState({
//              list: list 
//         })
//        });
//     };
    
//     componentDidMount(){
//         this.getListItems();
//     };

//     render() {
//         return (
//     <SafeAreaView style={{flex: 1, backgroundColor: "#fff"}}>
//         <View style={styles.header}>
//           <Text style={styles.text}>Shopping List</Text>
//         </View>
//         <View style={styles.footer}>
//           <View style={styles.inputContainer}>
//           <TextInput 
//            style={styles.input}
//            placeholder="Name"
//            placeholderTextColor= "grey"
//            onChangeText={(text) => {
//              this.setState({
//                 listItems: text
//              })
//            }}
//            value={this.state.listItems}
//            />
//           </View>
            
//           <TouchableOpacity
//             onPress={() => {this.addListItems()}}>
//           <View style={styles.iconContainer}>
//             <Text>+</Text>
//           </View>
//         </TouchableOpacity>
//         </View>

//         { this.state.list.map(item => {
//           <View style={styles.listItem}>
//             <Text style={styles.text}>{item.newTaskName}</Text>
//           </View>
//             })
//         }
        
//       </SafeAreaView>
//         )
//     }
// }

// const styles = StyleSheet.create({
//   container:{
//     flex: 1,
//     backgroundColor: "#fff",
//     alignItems: "center",
//     justifyContent: "center"
//    },
//   header: {
//     padding: 20,
//     flexDirection: "row",
//     alignItems: "center",
//     justifyContent: "space-between"
//   },
//   text: {
//     fontWeight: "bold",
//     fontSize: 20,
//     color: "black"
//   },
//   footer: {
//     top: 10,
//     color: "grey",
//     width: "100%",
//     flexDirection: "row",
//     alignItems: "center",
//     paddingHorizontal: 20
//   },
//   inputContainer: {
//     backgroundColor: "#fff",
//     elevation: 40,
//     flex: 1,
//     marginVertical: 20,
//     height: 50,
//     marginRight: 20,
//     borderWidth: 1,
//     borderStyle: "solid",
//     borderColor: "grey",
//     borderRadius: 8,
//     paddingHorizontal: 20,
//     justifyContent: "center"
//   },
//   iconContainer: {
//     width: 50,
//     height: 50,
//     backgroundColor: "#d2d7d3",
//     elevation: 40,
//     borderRadius: 25,
//     alignItems: "center",
//     justifyContent: "center",
//   },
//   listItem : {
//     padding: 20,
//     backgroundColor: "#e8ecf1",
//     flexDirection: "row",
//     elevation: 12,
//     borderRadius: 7,
//     marginVertical: 10
//   },
//   text: {
//       fontSize: 17 ,
//       fontWeight: 'bold'
//   },
//   })
  
  








// //   getTodos = () => {
// //    db.collection("shop_lists")
// //     .where("emailId", "==", this.state.emailId)
// //     .onSnapshot(snapshot => {
// //         var todoTasks = [];
// //         snapshot.docs.map(doc => {
// //             var todo = doc.data();
// //             todo["doc_id"] = doc.id;
// //             todoTasks.push(todo);
// //         });
// //         this.setState({
// //             todoTasks: todoTasks
// //         })
// //     })
// //  }

// //     componentDidMount(){
// //         this.getTodos();
// //     };

//     render() {
//         return (
//       <SafeAreaView style={{flex: 1, backgroundColor: "#fff"}}>
//         <View style={styles.header}>
//           <Text style={styles.text}>Shopping List</Text>
//         </View>
//         <View style={styles.footer}>
//           <View style={styles.inputContainer}>
//           <TextInput 
//            style={styles.input}
//            placeholder=" Name"
//            placeholderTextColor= "grey"
//            onChangeText={(text) => {
//              this.setState({
//               newTaskName: text
//              })
//            }}
//            value={this.state.newTaskName}
//            />
//           </View>

//           <TouchableOpacity onPress={this.addTodos()}>
//           <View style={styles.iconContainer}>
//             <Text>+</Text>
//           </View>
//         </TouchableOpacity>
//         </View>

//         <FlatList 
//           data={this.state.todoTasks}
//           style={styles.container}
//           contentContainerStyle={{padding: 20, paddingBottom: 100}}
//           renderItem={ ({ item }) => {
//            return(
//            <View style={styles.listItem}>
//            <TouchableOpacity>
//              <Text style={styles.text}>{item.newTaskName}</Text>
//            </TouchableOpacity>
//            </View>
//            )}}
//            keyExtractor={( item ) => item.newTaskName} 
//            />
//       </SafeAreaView>
//         )
//     }
// }

  <View style={styles.items}>
               {todos.map((todo) => (
                 <TodoListItem
                todo={todo.todo}
                id={todo.id}
                />     
              ))} 
              </View>

  // getAllItems = () => {
  //   this.requestRef = db.collection("item_details")
  //   .where("emailId", "==", this.state.emailId)
  //   .get().then(snapshot => {
  //     var allItems = [];
  //     snapshot.forEach(doc => {
  //       var item = doc.data();
  //       item["doc_id"] = doc.id;
  //       allItems.push(item);
  //     })
  //   })
  //     this.setState({
  //       allItems: allItems    
  //   });
  // }


          {/* <Button 
            title= "Log Out"
            onPress={() => {
            this.props.navigation.navigate('LoginScreen')
            firebase.auth().signOut()
            }}
           /> */}